/**
 *	MapType for Melee
 *
 *	At least one spawn
 */

#RequireContext CSmMapType
#Const Version			"2013-11-07"
#Const MapTypeVersion	1
#Const ScriptName		"MeleeArena.Script.txt"

#Include "Libs/Nadeo/Anchor.Script.txt" as Anchor
#Include "Libs/Nadeo/MapType.Script.txt" as MapType

// ---------------------------------- //
// Functions
// ---------------------------------- //
Void UpdateValidability() {
	foreach(Data in AnchorData) {
		if(Data.Tag == "Spawn") Data.Order = 0;		
	}
	Anchor::UpdateAnchorCounts();			
	if( !Anchor::HasAtLeastOneAnchor("Spawn", 0, _("You must place at least one Spawn")) ) return;	
}

// ---------------------------------- //
// Main
// ---------------------------------- //
main() {
	MapType::SetVersion(MapTypeVersion);
	
	UpdateValidability();
	while (True) {	
		yield;
		ManialinkText = "";			
		foreach(Event in PendingEvents) {
			if(Event.Type == CPluginEvent::Type::MapModified) {
				UpdateValidability();			
			}
		}		
	}	
}
